##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

# Installation Variables
sharding="true"
master="true"
shard="Master" 
cave="false"
servicename="dst-server-Master"
