##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

# Installation Variables
sharding="true"
master="false"
shard="Caves"
cave="true"
servicename="dst-server-Caves"
